debug=true
# Session store type.
spring.session.store-type=redis
server.servlet.session.timeout= PT10M
# Sessions flush mode.
spring.session.redis.flush-mode=on_save
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session


# Redis server host.
spring.data.redis.host=localhost
# Login password of the redis server.
spring.data.redis.password=
#Redis server port.
spring.data.redis.port=36379